

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" href="/img/touxiang.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fanxiao Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="曾经最喜欢的电影类型，个人主观看法，随个人成长和观看次数不断更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="文艺电影">
<meta property="og:url" content="http://example.com/2025/02/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="adnocxx">
<meta property="og:description" content="曾经最喜欢的电影类型，个人主观看法，随个人成长和观看次数不断更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/qingshu.jpg">
<meta property="og:image" content="http://example.com/images/huashu.jpg">
<meta property="og:image" content="http://example.com/images/siyue.jpg">
<meta property="og:image" content="http://example.com/images/huayu.jpg">
<meta property="og:image" content="http://example.com/images/shinian.jpg">
<meta property="og:image" content="http://example.com/images/%E6%98%8E%E6%97%A5.jpg">
<meta property="og:image" content="http://example.com/images/jinye.jpg">
<meta property="og:image" content="http://example.com/images/%E7%83%9F%E8%8A%B1.jpg">
<meta property="og:image" content="http://example.com/images/%E5%B0%8F%E6%A3%AE%E6%9E%97.jpg">
<meta property="article:published_time" content="2025-02-06T10:01:44.000Z">
<meta property="article:modified_time" content="2025-02-07T06:43:35.054Z">
<meta property="article:author" content="Fanxiao Wang">
<meta property="article:tag" content="日式青春文艺电影">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/qingshu.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>文艺电影 - adnocxx</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lEckhRuNGIxUNQ4pvW2XzC6X-gzGzoHsz","app_key":"7uUIujLT9tyUClFaHJbOfpbo","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>adnocxx&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文艺电影"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Fanxiao Wang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-06 18:01" pubdate>
          2025年2月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">文艺电影</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>这段时间是矫情的自己，很多曾经的评论我现在看到都会感觉尴尬，但这些电影在我的电影观看史中有着举足轻重的地位。</p>
<p>如果作为电影推荐的话，不一定适合所有人，或者说所有人生的阶段。</p>
</blockquote>
<h1 id="情书"><a href="#情书" class="headerlink" title="情书"></a>情书</h1><p><img src="/images/qingshu.jpg" srcset="/img/loading.gif" lazyload alt="情书"></p>
<h3 id="2023-6-8"><a href="#2023-6-8" class="headerlink" title="2023&#x2F;6&#x2F;8"></a>2023&#x2F;6&#x2F;8</h3><p>机缘巧合之下，在不断探寻的回忆里，慢慢揭开中学时候的回忆，主角虽然因为藤井树的离世而有无限思念之情，但在故事发掘的过程中，并没有让人遗憾的感觉，男树存在的痕迹又多了一分，赞叹纯情的美好与羞涩，永生难忘的感情，缘分交织，真的是一个很不错的故事，当然更隐晦的含义肯定还有很多，影片本身表达的主题也如同最后一句一样，由于我太害羞了…</p>
<h3 id="2023-7-22"><a href="#2023-7-22" class="headerlink" title="2023&#x2F;7&#x2F;22"></a>2023&#x2F;7&#x2F;22</h3><p>《情书》 本来不在片单中的，乘兴陪朋友观影的同时自己也重温了一下。发现了很多前面的细节去呼应后文的情节，没有特别明显的节奏变化，更多的是安静以及略感的惆怅，整体风格偏文艺，适合心思细腻的人看。 带给我的后劲并不如初见，当时这个氛围在我心里萦绕了好久。迄今为止仍是我最喜欢的爱情电影之一。</p>
<h3 id="2025-2-7"><a href="#2025-2-7" class="headerlink" title="2025&#x2F;2&#x2F;7"></a>2025&#x2F;2&#x2F;7</h3><p>藤井树，是我为数不多记忆清晰的名字，小樽，也是我为数不多对日本向往的城市之一，《情书》在我心中是永远的top1，这也是我买了纸质小说的电影。</p>
<h1 id="花束般的恋爱"><a href="#花束般的恋爱" class="headerlink" title="花束般的恋爱"></a>花束般的恋爱</h1><p><img src="/images/huashu.jpg" srcset="/img/loading.gif" lazyload alt="花束般的恋爱"></p>
<h3 id="2024-6-4"><a href="#2024-6-4" class="headerlink" title="2024&#x2F;6&#x2F;4"></a>2024&#x2F;6&#x2F;4</h3><p> 520看的，难过哭了，遗憾，爱情….但愿我相信的爱情，结局掌握在我手心</p>
<h3 id="2024-7-27"><a href="#2024-7-27" class="headerlink" title="2024&#x2F;7&#x2F;27"></a>2024&#x2F;7&#x2F;27</h3><p> 这是我心目中满分的日式文艺爱情作品，新时代的电影应当如此，一部可以给人很多关于爱情思考的电影，也能映射一个人的爱情观。当时因为片中的设定甚至专门买了有线耳机分线器，虽然到现在好像都在吃灰。</p>
<p>书，影，音，游戏是人与人之间灵魂接通的桥梁，是两个相似灵魂的暗号。同一个作品，一瞬间的感受，能将两个人心灵相通… 第一次看到后面巨大的悲伤和遗憾席卷而来，稀里哗啦哭成了泪人，第二次看到这样的场景仍会忍不住动容，花开而败，盛极后衰，遗憾，就好像自己经历了一场离别。 </p>
<p>爱情的保质期是多久呢？爱情的存活率有多高呢，海滩上的一段也被我剪在了b站的电影镜头合集里，“我没打算将这场恋爱变成仅此一晚的派对”，面对爱情的时候却又在遥想孤独。</p>
<h1 id="四月物语"><a href="#四月物语" class="headerlink" title="四月物语"></a>四月物语</h1><p><img src="/images/siyue.jpg" srcset="/img/loading.gif" lazyload alt="渡边博子"></p>
<h3 id="2023-7-29"><a href="#2023-7-29" class="headerlink" title="2023&#x2F;7&#x2F;29"></a>2023&#x2F;7&#x2F;29</h3><p>当一部电影的画面和音乐十分文艺的时候，情节的吸引作用已经不重要了，我完全沉浸在了这四月的视听氛围当中，实在是太美了，关键是演员也这么美！情感自然而然的积累，突然在某个瞬间被普通的镜头感动的不能自已。</p>
<h3 id="豆瓣短评"><a href="#豆瓣短评" class="headerlink" title="豆瓣短评"></a>豆瓣短评</h3><p>  豆瓣影评：<a target="_blank" rel="noopener" href="https://movie.douban.com/review/15341336/">《四月物语》-青春的散文诗</a></p>
<h3 id="音乐贡献"><a href="#音乐贡献" class="headerlink" title="音乐贡献"></a>音乐贡献</h3><p>这里有我最喜欢的纯音乐，我上传了网音乐的钢琴谱：<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=610720">エイプリル・フロント</a></p>
<h1 id="花与爱丽丝"><a href="#花与爱丽丝" class="headerlink" title="花与爱丽丝"></a>花与爱丽丝</h1><p><img src="/images/huayu.jpg" srcset="/img/loading.gif" lazyload alt="花与爱丽丝"></p>
<h3 id="2023-8-8"><a href="#2023-8-8" class="headerlink" title="2023&#x2F;8&#x2F;8"></a>2023&#x2F;8&#x2F;8</h3><p>岩井俊二的音乐好像都是相似的，绝美。 在这部电影里可以看到所有青春的元素，两个女生之间的友谊，爱情，牺牲，快乐悲伤，淡然惆怅，感动，亲情….. 从芭蕾舞开始，从阿雅，父亲说出的中国话，扑克牌……安静却又回味无穷，治愈心灵，让人相信美好。</p>
<h1 id="余命十年"><a href="#余命十年" class="headerlink" title="余命十年"></a>余命十年</h1><p><img src="/images/shinian.jpg" srcset="/img/loading.gif" lazyload alt="余命十年"></p>
<h3 id="2024-2-12"><a href="#2024-2-12" class="headerlink" title="2024&#x2F;2&#x2F;12"></a>2024&#x2F;2&#x2F;12</h3><p>高质量纯爱文艺片，安静唯美的音乐，精致清新的镜头，前后呼应的剧情，凄美动人的故事。 和《花束般的恋爱》设计有诸多相似之处，但花开的不够盛，讨论的很多都是生命与爱情的矛盾冲突。 因为爱情，让我对死亡恐惧。 </p>
<p>所谓纯爱是指剥除了社会性因素存在着的爱，纯爱是信念，氛围，和某个场景的记忆，纯爱只属于两个人心沟通的刹那，死亡与障碍是纯爱的两大要素，因为有障碍，所以爱愈显纯粹，愈显专一。</p>
<h1 id="明日的我与昨日的你约会"><a href="#明日的我与昨日的你约会" class="headerlink" title="明日的我与昨日的你约会"></a>明日的我与昨日的你约会</h1><p><img src="/images/%E6%98%8E%E6%97%A5.jpg" srcset="/img/loading.gif" lazyload alt="明日的我与昨日的你约会"></p>
<h3 id="2023-8-6"><a href="#2023-8-6" class="headerlink" title="2023&#x2F;8&#x2F;6"></a>2023&#x2F;8&#x2F;6</h3><p>本来给三星，多的一星给女主颜值。 经典的文艺滤镜，日本爱情电影，更像是做作业，不过符合标准也值得一看。 前面撒糖后面就一定会痛苦。…看的人心情很复杂，但彼此相爱而又坚守，去努力克服无法克服的困难。 这件事很纯粹，我会如此痛苦，却又觉得自己能够跨越，都是因为….，我深爱着你啊。 努力都不一定改变的结局，美好的生活，所谓摆烂之人又凭什么能够得到呢？希望未来可以遇见一个值得我爱的人。</p>
<p>lyx选的电影</p>
<h1 id="今夜，就算这份爱恋从世界上消失"><a href="#今夜，就算这份爱恋从世界上消失" class="headerlink" title="今夜，就算这份爱恋从世界上消失"></a>今夜，就算这份爱恋从世界上消失</h1><p><img src="/images/jinye.jpg" srcset="/img/loading.gif" lazyload alt="今夜，就算这份爱恋从世界上消失"></p>
<h3 id="2025-1-4"><a href="#2025-1-4" class="headerlink" title="2025&#x2F;1&#x2F;4"></a>2025&#x2F;1&#x2F;4</h3><p>和lyx2025年看的第一场电影，上次跟她看电影还是让她看的很难受的终结者。 我对这种电影的兴趣不如当年了，在注定是悲剧的设定下一步一步等待着悲剧发生，然后利用生命，时间，回忆，意义等元素营造感动的氛围，这个是一类日本纯爱，类似的还有余命十年和昨日的你和明日的我约会，可以说是主题就是为了写纯爱，但是四月物语那一类主题更多的是青春。 </p>
<p>不过能有lyx陪着我看，也确实挺有趣的</p>
<h1 id="烟花"><a href="#烟花" class="headerlink" title="烟花"></a>烟花</h1><p><img src="/images/%E7%83%9F%E8%8A%B1.jpg" srcset="/img/loading.gif" lazyload alt="烟花"></p>
<h3 id="2023-8-13"><a href="#2023-8-13" class="headerlink" title="2023&#x2F;8&#x2F;13"></a>2023&#x2F;8&#x2F;13</h3><p>一天早上睡眼朦胧看完的，是动漫电影打上花火的原作</p>
<p>小时候的友情是:烟花是圆的还是扁的？<br>小时候的爱情是:你会陪我去看烟火大会吗？<br>那俩男生无论女主选了谁另一个都会有遗憾，但并不是女主选了谁都会得到幸福。 有的人利用了爱情，却从未去爱。 </p>
<p>另外，那首bgm相当应景:<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=1317105113">Forever Friends</a>。</p>
<h1 id="小森林-冬春篇"><a href="#小森林-冬春篇" class="headerlink" title="小森林 冬春篇"></a>小森林 冬春篇</h1><p><img src="/images/%E5%B0%8F%E6%A3%AE%E6%9E%97.jpg" srcset="/img/loading.gif" lazyload alt="小森林 冬春篇"></p>
<h3 id="2023-7-11"><a href="#2023-7-11" class="headerlink" title="2023&#x2F;7&#x2F;11"></a>2023&#x2F;7&#x2F;11</h3><p>在日本文艺片中，看到大雪的场景和氛围始终绕不开《情书》，这部电影的画面同样精致绝美，大量温柔的女声旁白，通过对美食的介绍，讲述了闲雅的农家生活，脱离实际太多，生活的粗糙一点儿没展现出来。 为美食痴迷，借此展开自己的人生，正如有些人以某些事展开自己的人生一样，看到最后有点困，总体不适合当做电影来看。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B5%E5%BD%B1%E9%89%B4%E8%B5%8F/" class="category-chain-item">电影鉴赏</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E5%BC%8F%E9%9D%92%E6%98%A5%E6%96%87%E8%89%BA%E7%94%B5%E5%BD%B1/" class="print-no-link">#日式青春文艺电影</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文艺电影</div>
      <div>http://example.com/2025/02/06/测试文章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fanxiao Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/06/ros2-foxy-note/" title="ros2-foxy note">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ros2-foxy note</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/06/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lEckhRuNGIxUNQ4pvW2XzC6X-gzGzoHsz","appKey":"7uUIujLT9tyUClFaHJbOfpbo","path":"window.location.pathname","placeholder":null,"avatar":"","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://adnocxx.github.io" target="_blank" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="https://www.bit.edu.cn/" target="_blank" rel="nofollow noopener"><span>BIT</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
