

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" href="/img/touxiang.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fanxiao Wang">
  <meta name="keywords" content="adnocxx">
  
    <meta name="description" content="本人的ros2学习技术文档">
<meta property="og:type" content="article">
<meta property="og:title" content="ros2-foxy note">
<meta property="og:url" content="http://example.com/2025/02/06/ros2-foxy-note/index.html">
<meta property="og:site_name" content="adnocxx">
<meta property="og:description" content="本人的ros2学习技术文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-06T14:52:43.000Z">
<meta property="article:modified_time" content="2025-02-07T08:13:08.469Z">
<meta property="article:author" content="Fanxiao Wang">
<meta property="article:tag" content="px4">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ros2-foxy note - adnocxx</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"lEckhRuNGIxUNQ4pvW2XzC6X-gzGzoHsz","app_key":"7uUIujLT9tyUClFaHJbOfpbo","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>adnocxx&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ros2-foxy note"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Fanxiao Wang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-06 22:52" pubdate>
          2025年2月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ros2-foxy note</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本人的ros2学习技术文档<br>学有余力的可以细致阅读原文，本手册适用于有ros2基础但对代码不熟悉的同学</p>
<p>参考自鱼香ros2教程：<a target="_blank" rel="noopener" href="https://fishros.com/d2lros2foxy/#/">鱼香ros</a></p>
</blockquote>
<h1 id="节点（node）"><a href="#节点（node）" class="headerlink" title="节点（node）"></a>节点（node）</h1><h3 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h3><pre><code class="hljs">话题-topics
服务-services
动作-Action
参数-parameters
</code></pre>
<h3 id="启动节点"><a href="#启动节点" class="headerlink" title="启动节点"></a>启动节点</h3><pre><code class="hljs">ros2 run &lt;package_name&gt; &lt;executable_name&gt;
                    包  节点名（功能包）
</code></pre>
<h3 id="查看节点列表"><a href="#查看节点列表" class="headerlink" title="查看节点列表"></a>查看节点列表</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ros2 node list<br></code></pre></td></tr></table></figure>
<h3 id="查看节点信息-常用-："><a href="#查看节点信息-常用-：" class="headerlink" title="查看节点信息(常用)："></a>查看节点信息(常用)：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ros2 node info &lt;node_name&gt;<br></code></pre></td></tr></table></figure>
<h3 id="重映射节点名称"><a href="#重映射节点名称" class="headerlink" title="重映射节点名称"></a>重映射节点名称</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ros2 run turtlesim turtlesim_nod --ros-args --remap__node:=my_turtle<br></code></pre></td></tr></table></figure>
<h1 id="功能包"><a href="#功能包" class="headerlink" title="功能包"></a>功能包</h1><p><strong>解释</strong><br>功能包可以理解为存放节点的地方，ROS2中功能包根据编译方式的不同分为三种类型。</p>
<pre><code class="hljs">ament_python，适用于python程序
cmake，适用于C++
ament_cmake，适用于C++程序,是cmake的增强版
</code></pre>
<p><strong>1、自动获取安装包</strong>  </p>
<p>例如在colcon build编译时遇到could’t find ….<br>此时只需要运行：</p>
<pre><code class="hljs">sudo apt install ros-&lt;version&gt;-package_name
</code></pre>
<p>当不知道package_name时，补充完信息可以多次tab，终端会自动显示可安装列表</p>
<p><strong>2、手动获取安装包</strong>   </p>
<p>手动编译之后，需要手动source工作空间的install目录</p>
<p>查看功能包的信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ros2 pkg xml &lt;package_name&gt;&gt; <br></code></pre></td></tr></table></figure>
<h3 id="工作空间"><a href="#工作空间" class="headerlink" title="工作空间"></a>工作空间</h3><p>工作空间其实就是一个文件夹，里面存储了项目文件</p>
<pre><code class="hljs">具体就是 src ——&gt; colcon build ——&gt; 生成 build install lunch三个文件夹
启动时需要手动  source install/setup.bash
修改之后的编译  colcon build --symlink-install
</code></pre>
<h3 id="创建功能包"><a href="#创建功能包" class="headerlink" title="创建功能包"></a>创建功能包</h3><p>在src目录下 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ros2 pkg create &lt;package_name&gt; --build-type &lt;build-type&gt; --dependencies rclpy（rclcpp）<br></code></pre></td></tr></table></figure>
<p>其中，build—type有三种</p>
<pre><code class="hljs">ament_python、ament_cmake、cmake
</code></pre>
<h1 id="在功能包下创建节点"><a href="#在功能包下创建节点" class="headerlink" title="在功能包下创建节点"></a>在功能包下创建节点</h1><p>新建py或者cpp文件即可</p>
<h3 id="编写节点py（非OOP）"><a href="#编写节点py（非OOP）" class="headerlink" title="编写节点py（非OOP）"></a>编写节点py（非OOP）</h3><p>编写ROS2节点的一般步骤<br>1、导入库文件<br>2、初始化客户端库<br>3、新建节点<br>4、spin循环节点<br>5、关闭客户端库 </p>
<p>写完节点之后，在setup中加入节点路径<br>然后编译 clcon build<br>想要运行节点，先source工作空间的ros2    </p>
<pre><code class="hljs">source/install/setup.bash
</code></pre>
<p>然后运行节点</p>
<pre><code class="hljs">ros2 run &lt;package_name&gt; &lt;executable_name&gt;
例如 ros2 run village_li lisi_node
之后可以查看节点
ros2 node list
</code></pre>
<h3 id="oop面向对象编程py"><a href="#oop面向对象编程py" class="headerlink" title="oop面向对象编程py"></a>oop面向对象编程py</h3><p>思路：类与对象、封装继承和多态</p>
<p>过程类似以上,之后运行节点即可,代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#！/usr/bin/env python3</span><br><span class="hljs-keyword">import</span> rclpy<br><span class="hljs-keyword">from</span> rclpy.node <span class="hljs-keyword">import</span> Node<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">WriterNode</span>(<span class="hljs-title class_ inherited__">Node</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,name</span>):<br>    <span class="hljs-built_in">super</span>().__init__(name)<br>    <span class="hljs-variable language_">self</span>.get_logger().info(<span class="hljs-string">&quot;大家好，我是%s,我是一名作家！&quot;</span> % name)<br>````<br>```python<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>(<span class="hljs-params">args=<span class="hljs-literal">None</span></span>):<br>    rclpy.init(args=args) <span class="hljs-comment"># 初始化rclpy</span><br>    node = WriterNode(<span class="hljs-string">&quot;lisi&quot;</span>)<br>    rclpy.spin(node) <span class="hljs-comment">#保持结点运行</span><br>    rclpy.shutdown() <br>````<br><span class="hljs-comment">### 修改setup</span><br>在setup文件中添加<br><br>        entry_points=&#123;<br>            <span class="hljs-string">&#x27;console_scripts&#x27;</span>: [<br>                <span class="hljs-string">&quot;li4_node = village_li.li4:main&quot;</span><br>            ],<br>        &#125;,<br>    )<br><br><span class="hljs-comment">### cpp pop</span><br><br>```cpp<br><span class="hljs-comment">#include &quot;rclcpp/rclcpp.hpp&quot;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span></span><br><span class="hljs-function"></span>&#123;<br>    rclcpp::<span class="hljs-built_in">init</span>(argc, argv);<br>    <span class="hljs-comment">/*产生一个Wang2的节点*/</span><br>    <span class="hljs-keyword">auto</span> node = std::<span class="hljs-built_in">make_shared</span>&lt;rclcpp::Node&gt;(<span class="hljs-string">&quot;wang2&quot;</span>);<br>    <span class="hljs-comment">// 打印一句自我介绍</span><br>    <span class="hljs-built_in">RCLCPP_INFO</span>(node-&gt;<span class="hljs-built_in">get_logger</span>(), <span class="hljs-string">&quot;大家好，我是单身狗wang2.&quot;</span>);<br>    <span class="hljs-comment">/* 运行节点，并检测退出信号*/</span><br>    rclcpp::<span class="hljs-built_in">spin</span>(node);<br>    rclcpp::<span class="hljs-built_in">shutdown</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="cpp-oop"><a href="#cpp-oop" class="headerlink" title="cpp oop"></a>cpp oop</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;rclcpp/rclcpp.hpp&quot;</span></span><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">SingleDogNode</span> : <span class="hljs-keyword">public</span> rclcpp::Node<br>&#123;<br><span class="hljs-keyword">public</span>:<br><span class="hljs-built_in">SingleDogNode</span>(std::string name) : <span class="hljs-built_in">Node</span>(name)<br>&#123;<br>    <span class="hljs-built_in">RCLCPP_INFO</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">get_logger</span>(), <span class="hljs-string">&quot;大家好，我是单身狗%s.&quot;</span>,name.<span class="hljs-built_in">c_str</span>());<br>&#125;<br><br><span class="hljs-keyword">private</span>:<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span></span><br><span class="hljs-function"></span>&#123;<br>rclcpp::<span class="hljs-built_in">init</span>(argc, argv);<br><span class="hljs-keyword">auto</span> node = std::<span class="hljs-built_in">make_shared</span>&lt;SingleDogNode&gt;(<span class="hljs-string">&quot;wang2&quot;</span>);<br>rclcpp::<span class="hljs-built_in">spin</span>(node);<br>rclcpp::<span class="hljs-built_in">shutdown</span>();<br><span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="修改cmakelist"><a href="#修改cmakelist" class="headerlink" title="修改cmakelist"></a>修改cmakelist</h3><pre><code class="hljs">add_executable(wang2_node src/wang2.cpp)
ament_target_dependencies(wang2_node rclcpp)

install(TARGETS
wang2_node
DESTINATION lib/$&#123;PROJECT_NAME&#125;
)
</code></pre>
<h1 id="话题与服务"><a href="#话题与服务" class="headerlink" title="话题与服务"></a>话题与服务</h1><h2 id="手动操作"><a href="#手动操作" class="headerlink" title="手动操作"></a>手动操作</h2><p>RQT 可以查看节点关系图，包括话题和服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rqt——graph<br></code></pre></td></tr></table></figure>
<p>返回系统中所有主题的列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ros2 topic list （—t） <span class="hljs-comment">#-t可以显示每个主题的数据类型</span><br></code></pre></td></tr></table></figure>
<p>实时打印话题内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ros2 topic <span class="hljs-built_in">echo</span> &lt;topic_name&gt;<br></code></pre></td></tr></table></figure>
<p>查看主题信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ros2 topic info &lt;topic_name&gt;<br></code></pre></td></tr></table></figure>
<p>查看消息类型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ros2 interfance show &lt;message_type&gt;<br></code></pre></td></tr></table></figure>
<p>手动发布命令</p>
<pre><code class="hljs">ros2 topic pub &lt;topic_name&gt; &lt;message_type&gt; &lt;&#39;message&#39;&gt;
例如 ros2 topic pub /chatter std_msgs/msg/String &#39;data: &quot;123&quot;&#39;
</code></pre>
<h2 id="py编辑话题"><a href="#py编辑话题" class="headerlink" title="py编辑话题"></a>py编辑话题</h2><h3 id="发布话题编写"><a href="#发布话题编写" class="headerlink" title="发布话题编写"></a>发布话题编写</h3><p>编写一个话题发布者流程：</p>
<pre><code class="hljs">导入消息类型
声明并创建发布者
编写发布逻辑发布数据
</code></pre>
<p>py创建发布者话题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-variable language_">self</span>.pub_novel = <span class="hljs-variable language_">self</span>.create_publisher(String,<span class="hljs-string">&quot;sexy_girl&quot;</span>, <span class="hljs-number">10</span>) <br>第一个是消息类型，从std_msgs.msg中导入，string。<span class="hljs-number">10</span>是消息队列长度<br></code></pre></td></tr></table></figure>

<p>编写发布逻辑函数</p>
<pre><code class="hljs">创建定时器成员属性timer
self.i = 0 # i 是个计数器，用来算章节编号的
timer_period = 5  #每5s写一章节话
self.timer = self.create_timer(timer_period, self.timer_callback)  
</code></pre>
<h2 id="之后，可以在time-callback函数中，写上发布逻辑，例如："><a href="#之后，可以在time-callback函数中，写上发布逻辑，例如：" class="headerlink" title="之后，可以在time_callback函数中，写上发布逻辑，例如："></a>之后，可以在time_callback函数中，写上发布逻辑，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">timer_callback</span>(<span class="hljs-params">self</span>):<br>    msg = String()<br>    msg.data = <span class="hljs-string">&#x27;第%d回：潋滟湖 %d 次偶遇胡艳娘&#x27;</span> % (<span class="hljs-variable language_">self</span>.i,<span class="hljs-variable language_">self</span>.i)<br>    <span class="hljs-variable language_">self</span>.pubnovel.publish(msg)  <span class="hljs-comment">#将小说内容发布出去</span><br>    <span class="hljs-variable language_">self</span>.get_logger().info(<span class="hljs-string">&#x27;李四:我发布了艳娘传奇：&quot;%s&quot;&#x27;</span> % msg.data)    <span class="hljs-comment">#打印一下发布的数据，供我们看</span><br>    <span class="hljs-variable language_">self</span>.i += <span class="hljs-number">1</span> <span class="hljs-comment">#章节编号+1</span><br></code></pre></td></tr></table></figure></h2><pre><code class="hljs">self.create_timer(timer_period, self.timer_callback)
间隔timer_period秒，每秒执行一次timer_callback函数
</code></pre>
<p>总体而言，创建发布者对应一个定时器控制发布函数。</p>
<h3 id="订阅话题编写"><a href="#订阅话题编写" class="headerlink" title="订阅话题编写"></a>订阅话题编写</h3><pre><code class="hljs">导入订阅的话题接口类型
创建订阅回调函数
声明并创建订阅者
编写订阅回调处理逻辑
</code></pre>
<p>创建订阅器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-variable language_">self</span>.create_subscription(&lt;数据类型&gt;,<span class="hljs-string">&quot;&lt;数据名称&gt;&quot;</span>,执行回调函数,<span class="hljs-number">10</span>)<br>例如：<span class="hljs-variable language_">self</span>.create_subscription(UInt32,<span class="hljs-string">&quot;sexy_girl_money&quot;</span>,<span class="hljs-variable language_">self</span>.recv_money_callback,<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>
<p>订阅器玎阅成功后，会调用回调函数，订阅成功后，会调用回调函数<br>设置回调函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">recv_money_callback</span>(<span class="hljs-params">self,money</span>):<br>    <span class="hljs-variable language_">self</span>.account += money.data<br>    <span class="hljs-variable language_">self</span>.get_logger().info(<span class="hljs-string">&#x27;李四：我已经收到了%d的稿费&#x27;</span> % <span class="hljs-variable language_">self</span>.account)<br></code></pre></td></tr></table></figure>

<h2 id="c-编写话题"><a href="#c-编写话题" class="headerlink" title="c++编写话题"></a>c++编写话题</h2><p>回调函数占位符号（鱼香ros这一步编译失败的解决办法）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">std::placeholders::_1<br></code></pre></td></tr></table></figure>
<p>单独编译一个包</p>
<pre><code class="hljs">colcon build --packages-select  &lt;package_name&gt;
例如colcon build --packages-select  village_li
</code></pre>
<h3 id="发布话题编写-1"><a href="#发布话题编写-1" class="headerlink" title="发布话题编写"></a>发布话题编写</h3><p>创建发布者</p>
<pre><code class="hljs">pub_money = this-&gt;create_publisher&lt;std_msgs::msg::UInt32&gt;(&quot;sexy_girl_money&quot;,10);
调用create_publisher函数，第一个参数是消息类型，第二个参数是话题名称，第三个参数是话题队列长度
</code></pre>
<p>要在private中生命成员变量</p>
<pre><code class="hljs">rclcpp::Publisher&lt;std_msgs::msg::UInt32&gt;::SharedPtr pub_money;
</code></pre>
<p>发布消息方法</p>
<pre><code class="hljs">std_msgs::msg::UInt32 money;
    money.data = 10;
    // 发送人民币给李四
    pub_money-&gt;publish(money);
</code></pre>
<h3 id="订阅话题编写-1"><a href="#订阅话题编写-1" class="headerlink" title="订阅话题编写"></a>订阅话题编写</h3><p>创建订阅者</p>
<pre><code class="hljs">sub_novel = this-&gt;create_subscription&lt;std_msgs::msg::String&gt;(&quot;sexy_girl&quot;, 10, std::bind(&amp;SingleDogNode::topic_callback, this, std::placeholders::_1));
其中，bind后面是回调函数，topic_callback是回调函数，_1是回调函数的参数，这里只有一个参数，所以是_1
</code></pre>
<p>声明订阅者</p>
<pre><code class="hljs">rclcpp::Subscription&lt;std_msgs::msg::String&gt;::SharedPtr sub_novel;
</code></pre>
<p>创建回调函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp">    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">topic_callback</span><span class="hljs-params">(<span class="hljs-type">const</span> std_msgs::msg::String::SharedPtr msg)</span></span><br><span class="hljs-function"></span>&#123;<br><br>    <span class="hljs-comment">// 新建一张人民币</span><br>    std_msgs::msg::UInt32 money;<br>    money.data = <span class="hljs-number">10</span>;<br>    <span class="hljs-comment">// 发送人民币给李四</span><br>        pub_money-&gt;<span class="hljs-built_in">publish</span>(money);<br>    <span class="hljs-built_in">RCLCPP_INFO</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">get_logger</span>(), <span class="hljs-string">&quot;朕已阅：&#x27;%s&#x27;,打赏李四：%d 元的稿费&quot;</span>, msg-&gt;data.<span class="hljs-built_in">c_str</span>(),money.data);<br>&#125;;<br><span class="hljs-comment">//其实就是在函数中设置执行程序</span><br></code></pre></td></tr></table></figure>
<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><p>在ros中，我们用的消息类型都是在功能包的msg文件夹下，通常这个包叫做接口包。</p>
<p>查看接口包里面所有的接口</p>
<pre><code class="hljs">ros2 interface package &lt;接口包名称&gt;
例如ros2 interface package sensor_msgs
</code></pre>
<h2 id="自定义接口"><a href="#自定义接口" class="headerlink" title="自定义接口"></a>自定义接口</h2><h3 id="常用接口命令"><a href="#常用接口命令" class="headerlink" title="常用接口命令"></a>常用接口命令</h3><p>创建接口其实就是创建一个接口格式的文件，放在功能包的msg文件下<br>其中，有三种接口类型：</p>
<ul>
<li>srv：服务接口</li>
<li>msg：消息接口</li>
<li>action：动作接口</li>
</ul>
<p>查看接口列表</p>
<pre><code class="hljs">ros2 interface list
</code></pre>
<p>查看所有接口包</p>
<pre><code class="hljs">ros2 interface packages 
</code></pre>
<p>查看某一个包下的所有接口</p>
<pre><code class="hljs">ros2 interface package &lt;接口包名称&gt;
eg:ros2 interface package std_msgs
</code></pre>
<p>查看某一个接口详细的内容</p>
<pre><code class="hljs">ros2 interface show std_msgs/msg/String
</code></pre>
<p>输出某一个接口所有的属性</p>
<pre><code class="hljs">ros2 interface proto sensor_msgs/msg/Image
</code></pre>
<h3 id="创建接口流程"><a href="#创建接口流程" class="headerlink" title="创建接口流程"></a>创建接口流程</h3><p>比如ros中的std_msgs&#x2F;msg&#x2F;String，这个接口定义了一个字符串,他是依赖基本的数据类型string，并且string data，所以在<br>输出数据时必须用这个接口，内容是.data</p>
<pre><code class="hljs">from std_msgs.msg import String
msg = String()
msg.data = &#39;第%d回：潋滟湖 %d 次偶遇胡艳娘&#39; % (self.i,self.i)
# msg 是 std_msgs.msg.String() 的对象
# msg.data data是string类型的对象，其定义是string data
</code></pre>
<ol>
<li><p>创建功能包</p>
<p> 这一步用命令，例如<br> ros2 pkg create village_interfaces –build-type ament_cmake </p>
</li>
<li><p>创建接口文件</p>
<p> 在包中创建文件夹msg，其中包括接口文件<br> 新建文件:<br> &lt;接口名&gt;.msg  (首字母一定要大写)</p>
</li>
<li><p>编写接口文件</p>
<p> 把需要的数据类型依赖写上就行<br> 直接使用ROS2原始的数据类型</p>
</li>
</ol>
<hr>
<pre><code class="hljs">例如：
string content
图像消息，调用sensor_msgs下的Image类型
sensor_msgs/Image image
</code></pre>
<hr>
<p>修改cmakelist</p>
<pre><code class="hljs">#添加对sensor_msgs的
find_package(sensor_msgs REQUIRED)  #
find_package(rosidl_default_generators REQUIRED)
#添加消息文件和依赖
rosidl_generate_interfaces($&#123;PROJECT_NAME&#125;
    &quot;msg/Novel.msg&quot;  
    DEPENDENCIES sensor_msgs
)
</code></pre>
<p>其中，在rosidl_generate_interfaces中，要声明这个包的位置和依赖的包</p>
<hr>
<p>package.xml文件更改</p>
<pre><code class="hljs">&lt;depend&gt;sensor_msgs&lt;/depend&gt;
&lt;build_depend&gt;rosidl_default_generators&lt;/build_depend&gt;
&lt;exec_depend&gt;rosidl_default_runtime&lt;/exec_depend&gt;
&lt;member_of_group&gt;rosidl_interface_packages&lt;/member_of_group&gt;
</code></pre>
<h3 id="验证方法"><a href="#验证方法" class="headerlink" title="验证方法"></a>验证方法</h3><pre><code class="hljs">source install/setup.bash 
ros2 interface package village_interfaces  #查看包下所有接口
ros2 interface show village_interfaces/msg/Novel #查看内容
ros2 interface proto village_interfaces/msg/Novel #显示属性
</code></pre>
<h1 id="服务端与客户端"><a href="#服务端与客户端" class="headerlink" title="服务端与客户端"></a>服务端与客户端</h1><p>话题与服务的区别</p>
<ul>
<li>话题是发布订阅模型。主要是单向传输数据，只能由发布者发布，接收者接收（同一话题，发布者接收者都可以有多个）</li>
<li>服务是客户端服务端（请求响应）模型。由客户端发送请求，服务端处理请求，然后返回处理结果（同一服务，客户端可以由多个，服务端只能有一个）</li>
</ul>
<p>一个节点中包含服务端，定义的时候有回调函数和接口，可以在客户端发出请求后，执行回调函数，在回调函数中处理信息并返回结果，以及打印信息以及执行结果反馈。</p>
<h2 id="py在程序中编写服务和客户"><a href="#py在程序中编写服务和客户" class="headerlink" title="py在程序中编写服务和客户"></a>py在程序中编写服务和客户</h2><p>如果一个功能包中有多个节点，则需要在setup.py中说明</p>
<p>例如:</p>
<pre><code class="hljs">entry_points=&#123;
        &#39;console_scripts&#39;: [
            &quot;li4_node = village_li.li4:main&quot;,
            &quot;li3_node = village_li.li3:main&quot;
        ],
    &#125;,
</code></pre>
<p>这里，就表示有li4和li3两个节点。</p>
<h3 id="服务"><a href="#服务" class="headerlink" title="服务"></a>服务</h3><p>定义方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-variable language_">self</span>.borrow_server = <span class="hljs-variable language_">self</span>.create_service(BorrowMoney, <span class="hljs-string">&quot;borrow_money&quot;</span>, <span class="hljs-variable language_">self</span>.borrow_money_callback)<br></code></pre></td></tr></table></figure>
<p>回调函数编写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">borrow_money_callback</span>(<span class="hljs-params">self,request,response</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        借钱回调函数</span><br><span class="hljs-string">        参数：request 客户端请求</span><br><span class="hljs-string">        response 服务端响应</span><br><span class="hljs-string">        返回值：response</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-variable language_">self</span>.get_logger().info(<span class="hljs-string">&quot;收到来自: %s 的借钱请求，目前账户内还有%d元&quot;</span> % (request.name, <span class="hljs-variable language_">self</span>.account))<br>        <span class="hljs-comment">#根据李四借钱规则，借出去的钱不能多于自己所有钱的十分之一，不然就不借</span><br>        <span class="hljs-keyword">if</span> request.money &lt;= <span class="hljs-built_in">int</span>(<span class="hljs-variable language_">self</span>.account*<span class="hljs-number">0.1</span>):<br>        response.success = <span class="hljs-literal">True</span><br>        response.money = request.money<br>        <span class="hljs-variable language_">self</span>.account = <span class="hljs-variable language_">self</span>.account - request.money<br>        <span class="hljs-variable language_">self</span>.get_logger().info(<span class="hljs-string">&quot;借钱成功，借出%d 元 ,目前账户余额%d 元&quot;</span> % (response.money,<span class="hljs-variable language_">self</span>.account))<br>        <span class="hljs-keyword">else</span>:<br>        response.success = <span class="hljs-literal">False</span><br>        response.money = <span class="hljs-number">0</span><br>        <span class="hljs-variable language_">self</span>.get_logger().info(<span class="hljs-string">&quot;对不起兄弟，手头紧,不能借给你&quot;</span>)<br>        <span class="hljs-keyword">return</span> response<br></code></pre></td></tr></table></figure>
<h3 id="客户"><a href="#客户" class="headerlink" title="客户"></a>客户</h3><p>定义方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-variable language_">self</span>.borrow_money_client_ = <span class="hljs-variable language_">self</span>.create_client(BorrowMoney, <span class="hljs-string">&quot;borrow_money&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>定义发布函数，在发布函数中执行回调函数</p>
<p>发布函数定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">borrow_money_eat</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        借钱吃麻辣烫函数</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        <span class="hljs-comment">#打印一句话</span><br>        <span class="hljs-variable language_">self</span>.get_logger().info(<span class="hljs-string">&quot;找我弟借钱吃麻辣烫喽&quot;</span>)<br>        <span class="hljs-comment">#等待服务启动，每1s检查一次，如果服务没有启动，则一直循环</span><br>        <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> <span class="hljs-variable language_">self</span>.borrow_money_client_.wait_for_service(<span class="hljs-number">1.0</span>):<br>            <span class="hljs-variable language_">self</span>.get_logger().warn(<span class="hljs-string">&quot;我弟不在线，我再等等。&quot;</span>)<br>        <span class="hljs-comment"># 构建请求内容</span><br>        request = BorrowMoney.Request()<br>        <span class="hljs-comment">#将当前节点名称作为借钱者姓名</span><br>        request.name = <span class="hljs-variable language_">self</span>.get_name()<br>        <span class="hljs-comment">#借钱金额10元</span><br>        request.money = <span class="hljs-number">8</span><br>        <span class="hljs-comment">#发送异步借钱请求，借钱成功后就调用borrow_respoonse_callback()函数</span><br>        <span class="hljs-variable language_">self</span>.borrow_money_client_.call_async(request).add_done_callback(<span class="hljs-variable language_">self</span>.borrow_respoonse_callback)<br></code></pre></td></tr></table></figure>
<p>编写之后要在main函数中加入执行函数的执行命令</p>
<pre><code class="hljs">node.borrow_money_eat()
</code></pre>
<h2 id="c-在程序中编写服务和客户"><a href="#c-在程序中编写服务和客户" class="headerlink" title="c++在程序中编写服务和客户"></a>c++在程序中编写服务和客户</h2><h3 id="服务-1"><a href="#服务-1" class="headerlink" title="服务"></a>服务</h3><p>首先要做好准备工作，在package.xml中添加依赖</p>
<pre><code class="hljs"> &lt;depend&gt;village_interfaces&lt;/depend&gt;
 实际上导入接口需要用到自定义的功能包，所以在此添加依赖。
</code></pre>
<p>在cmakelist中说明文件位置</p>
<pre><code class="hljs">添加如下
find_package(village_interfaces REQUIRED)

还需要修改将其和可执行文件链接起来
ament_target_dependencies(wang2_node 
rclcpp 
village_interfaces
)
</code></pre>
<p>最后在cpp的头文件中导入接口</p>
<pre><code class="hljs">#include &quot;village_interfaces/srv/sell_novel.hpp&quot;
功能包名称和头文件位置
</code></pre>
<p>在代码中，定义节点的类，类名称可以直接在节点中定义，也可以在main函数中定义</p>
<p>例如</p>
<pre><code class="hljs">Wang2Node(std::string name):Node(&quot;name)
在main中导入名称方式为：
auto node = std::make_shared&lt;Wang2Node&gt;();
</code></pre>
<p>如果在节点中定义则</p>
<pre><code class="hljs">Wang2Node():Node(&quot;Wang2&quot;)
</code></pre>
<p>public中要编写节点构造函数，这其中又包括如下内容</p>
<pre><code class="hljs">介绍节点信息
创建订阅者
创建发布者
实例化回调组
实例化服务
等等
</code></pre>
<p>在private中就要声明上述变量，并且编写回调函数执行逻辑，这其中要考虑多线程的内容，详情见模板</p>
<p>示例代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;rclcpp/rclcpp.hpp&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;std_msgs/msg/string.hpp&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;std_msgs/msg/u_int32.hpp&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;village_interfaces/srv/sell_novel.hpp&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;queue&gt;</span></span><br><br><span class="hljs-keyword">using</span> std::placeholders::_1;<br><span class="hljs-keyword">using</span> std::placeholders::_2;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    创建一个类节点，名字叫做Wang2Node,继承自Node.</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Wang2Node</span> : <span class="hljs-keyword">public</span> rclcpp::Node<br>&#123;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 构造函数</span><br>    <span class="hljs-built_in">Wang2Node</span>() : <span class="hljs-built_in">Node</span>(<span class="hljs-string">&quot;wang2&quot;</span>)<br>    &#123;<br>        <span class="hljs-comment">// 打印一句自我介绍</span><br>        <span class="hljs-built_in">RCLCPP_INFO</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">get_logger</span>(), <span class="hljs-string">&quot;大家好，我是单身汉王二.&quot;</span>);<br>        <span class="hljs-comment">// 创建一个订阅者来订阅李四写的小说，通过名字sexy_girl</span><br>        sub_ = <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">create_subscription</span>&lt;std_msgs::msg::String&gt;(<span class="hljs-string">&quot;sexy_girl&quot;</span>, <span class="hljs-number">10</span>, std::<span class="hljs-built_in">bind</span>(&amp;Wang2Node::topic_callback, <span class="hljs-keyword">this</span>, _1));<br>        <span class="hljs-comment">// 创建发布者</span><br>        pub_ = <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">create_publisher</span>&lt;std_msgs::msg::UInt32&gt;(<span class="hljs-string">&quot;sexy_girl_money&quot;</span>, <span class="hljs-number">10</span>);<br>        <span class="hljs-comment">//实例化回调组</span><br>        callback_group_service_ = <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">create_callback_group</span>(rclcpp::CallbackGroupType::MutuallyExclusive);<br>        <span class="hljs-comment">// 实例化卖二手书的服务</span><br>        server_ = <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">create_service</span>&lt;village_interfaces::srv::SellNovel&gt;(<span class="hljs-string">&quot;sell_novel&quot;</span>,<br>                                                                        std::<span class="hljs-built_in">bind</span>(&amp;Wang2Node::sell_book_callback, <span class="hljs-keyword">this</span>, _1, _2),<br>                                                                        rmw_qos_profile_services_default,<br>                                                                        callback_group_service_);<br>    &#125;<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">// 声明一个服务回调组</span><br>    rclcpp::CallbackGroup::SharedPtr callback_group_service_;<br><br>    <span class="hljs-comment">// 声明一个订阅者（成员变量）</span><br>    rclcpp::Subscription&lt;std_msgs::msg::String&gt;::SharedPtr sub_;<br><br>    <span class="hljs-comment">// 声明一个发布者（成员变量）</span><br>    rclcpp::Publisher&lt;std_msgs::msg::UInt32&gt;::SharedPtr pub_;<br><br>    <span class="hljs-comment">//创建一个小说章节队列</span><br>    std::queue&lt;std::string&gt; novels_queue;<br><br>    <span class="hljs-comment">// 声明一个服务端</span><br>    rclcpp::Service&lt;village_interfaces::srv::SellNovel&gt;::SharedPtr server_;<br><br>    <span class="hljs-comment">// 收到话题数据的回调函数</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">topic_callback</span><span class="hljs-params">(<span class="hljs-type">const</span> std_msgs::msg::String::SharedPtr msg)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">// 新建一张人民币</span><br>        std_msgs::msg::UInt32 money;<br>        money.data = <span class="hljs-number">10</span>;<br><br>        <span class="hljs-comment">// 发送人民币给李四</span><br>        pub_-&gt;<span class="hljs-built_in">publish</span>(money);<br>        <span class="hljs-built_in">RCLCPP_INFO</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">get_logger</span>(), <span class="hljs-string">&quot;王二：我收到了：&#x27;%s&#x27; ，并给了李四：%d 元的稿费&quot;</span>, msg-&gt;data.<span class="hljs-built_in">c_str</span>(), money.data);<br><br>        <span class="hljs-comment">//将小说放入novels_queue中</span><br>        novels_queue.<span class="hljs-built_in">push</span>(msg-&gt;data);<br>    &#125;;<br><br>    <span class="hljs-comment">// 声明一个回调函数，当收到买书请求时调用该函数，用于处理数据</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">sell_book_callback</span><span class="hljs-params">(<span class="hljs-type">const</span> village_interfaces::srv::SellNovel::Request::SharedPtr request,</span></span><br><span class="hljs-params"><span class="hljs-function">                            <span class="hljs-type">const</span> village_interfaces::srv::SellNovel::Response::SharedPtr response)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-built_in">RCLCPP_INFO</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">get_logger</span>(), <span class="hljs-string">&quot;收到一个买书请求，一共给了%d钱&quot;</span>, request-&gt;money);<br>        <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> novelsNum = request-&gt;money * <span class="hljs-number">1</span>; <span class="hljs-comment">//应给小说数量，一块钱一章</span><br><br>        <span class="hljs-comment">//判断当前书库里书的数量是否满足张三要买的数量，不够则进入等待函数</span><br>        <span class="hljs-keyword">if</span> (novels_queue.<span class="hljs-built_in">size</span>() &lt; novelsNum)<br>        &#123;<br>            <span class="hljs-built_in">RCLCPP_INFO</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">get_logger</span>(), <span class="hljs-string">&quot;当前艳娘传奇章节存量为%d：不能满足需求,开始等待&quot;</span>, novels_queue.<span class="hljs-built_in">size</span>());<br><br>            <span class="hljs-comment">// 设置rate周期为1s，代表1s检查一次</span><br>            <span class="hljs-function">rclcpp::Rate <span class="hljs-title">loop_rate</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span></span>;<br><br>            <span class="hljs-comment">//当书库里小说数量小于请求数量时一直循环</span><br>            <span class="hljs-keyword">while</span> (novels_queue.<span class="hljs-built_in">size</span>() &lt; novelsNum)<br>            &#123;<br>                <span class="hljs-comment">//判断系统是否还在运行</span><br>                <span class="hljs-keyword">if</span> (!rclcpp::<span class="hljs-built_in">ok</span>())<br>                &#123;<br>                    <span class="hljs-built_in">RCLCPP_ERROR</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">get_logger</span>(), <span class="hljs-string">&quot;程序被终止了&quot;</span>);<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br>                <span class="hljs-comment">//打印一下当前的章节数量和缺少的数量</span><br>                <span class="hljs-built_in">RCLCPP_INFO</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">get_logger</span>(), <span class="hljs-string">&quot;等待中，目前已有%d章，还差%d章&quot;</span>, novels_queue.<span class="hljs-built_in">size</span>(), novelsNum - novels_queue.<span class="hljs-built_in">size</span>());<br><br>                <span class="hljs-comment">//rate.sleep()让整个循环1s运行一次</span><br>                loop_rate.<span class="hljs-built_in">sleep</span>();<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 章节数量满足需求了</span><br>        <span class="hljs-built_in">RCLCPP_INFO</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">get_logger</span>(), <span class="hljs-string">&quot;当前艳娘传奇章节存量为%d：已经满足需求&quot;</span>, novels_queue.<span class="hljs-built_in">size</span>());<br><br>        <span class="hljs-comment">//一本本把书取出来，放进请求响应对象response中</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; novelsNum; i++)<br>        &#123;<br>            response-&gt;novels.<span class="hljs-built_in">push_back</span>(novels_queue.<span class="hljs-built_in">front</span>());<br>            novels_queue.<span class="hljs-built_in">pop</span>();<br>        &#125;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span></span><br><span class="hljs-function"></span>&#123;<br>    rclcpp::<span class="hljs-built_in">init</span>(argc, argv);<br>    <span class="hljs-comment">/*产生一个Wang2的节点*/</span><br>    <span class="hljs-keyword">auto</span> node = std::<span class="hljs-built_in">make_shared</span>&lt;Wang2Node&gt;();<br>    <span class="hljs-comment">/* 运行节点，并检测退出信号*/</span><br>    rclcpp::executors::MultiThreadedExecutor exector;<br>    exector.<span class="hljs-built_in">add_node</span>(node);<br>    exector.<span class="hljs-built_in">spin</span>();<br>    rclcpp::<span class="hljs-built_in">shutdown</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="客户-1"><a href="#客户-1" class="headerlink" title="客户"></a>客户</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" class="category-chain-item">技术文档</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/px4/" class="print-no-link">#px4</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ros2-foxy note</div>
      <div>http://example.com/2025/02/06/ros2-foxy-note/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fanxiao Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/06/rotors-control/" title="rotors_control note">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">rotors_control note</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/06/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="日式文艺电影">
                        <span class="hidden-mobile">日式文艺电影</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lEckhRuNGIxUNQ4pvW2XzC6X-gzGzoHsz","appKey":"7uUIujLT9tyUClFaHJbOfpbo","path":"window.location.pathname","placeholder":null,"avatar":"","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://adnocxx.github.io" target="_blank" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="https://www.bit.edu.cn/" target="_blank" rel="nofollow noopener"><span>BIT</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
